<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/material.red-pink.min.css">
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script src=" js/material.min.js"></script>

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .blanqxcenter{
        text-align: center;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-container-v {
        background: #eee;
    }
    .imageheader{
      height: 15%;
    }
    </style>
    <script type="text/javascript">

    if (cordova.platformId == 'android') {
    StatusBar.backgroundColorByHexString("#ff0000");
}
    function alertDismissed() {
    // do something
}
function Welcome(){
navigator.notification.alert(
    'Get started swiftly by first creating an account with us!',  // message
    alertDismissed,         // callback
    'Welcome to iShip',            // title
    'Done'                  // buttonName
);    
}

function underDevelopment(){
navigator.notification.alert(
    'We strive to make iShip offer you a better User Experience,and this part is currently under a moajor upgrade.Sorry for the inconvinience.',  // message
    alertDismissed,         // callback
    'iShip User Experience',            // title
    'Done'                  // buttonName
);    
}

</script>
</head>
<body>


    <!-- Swiper -->
    <div class="swiper-container swiper-container-h">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
              
                <img src="images/slider.png" class="imageheader" />
            </div>
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><span style="color:#ff0000">iShip</span>pers Hub</div>
                        <div class="swiper-slide">Place Shipments from anywahere</div>
                        <div class="swiper-slide">Place shipments to anywhere</div>
                        <div class="swiper-slide">Place shipments anytime:day/night</div>
                        <div class="swiper-slide">Track your shipments</div>
                        <div class="swiper-slide">24/7 hour customer support</div>
                        <div class="swiper-slide"> 
                           <a href="signup.html">
                             <button id="29" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" onclick="Welcome();">
                             Continue as Shipper
                             </button>
                           </a>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-v"></div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><span style="color:#ff0000">iShip</span> Carriers Hub</div>
                        <div class="swiper-slide">Have extra space to carry items</div>
                        <div class="swiper-slide">Make extra cash while delivering shipments</div>
                        <div class="swiper-slide">Get instant alerts of new tasks</div>
                        <div class="swiper-slide">Integrated Google Map <br>to help you deliver swiftly</div>
                        <div class="swiper-slide">Google Traffic alert to help you <br>avoid wasting time in traffic jams</div>
                        <div class="swiper-slide"> 
                           <a href="#">
                             <button id="29" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" onclick="underDevelopment();">
                             Continue as Carrier
                             </button>
                           </a>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-v"></div>
                </div>
            </div>
            <!--
            <div class="swiper-slide">ANOTHER SLIDE HERE</div>
            
            <div class="swiper-slide">ANOTHER SLIDE HERE</div>
            -->
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-h"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiperH = new Swiper('.swiper-container-h', {
        pagination: '.swiper-pagination-h',
        paginationClickable: true,
        spaceBetween: 50
    });
    var swiperV = new Swiper('.swiper-container-v', {
        pagination: '.swiper-pagination-v',
        paginationClickable: true,
        direction: 'vertical',
        spaceBetween: 50
    });
    </script>
</body>
</html>
