go to booking page
enter the name of sender and phone & address of sender(pick up point)
enter the name of receipient and phone & address of recepient(drop off point)
add a note for the driver
the web will calculate the entire cost for you
the web suggests to save your details(wants you open an account)









==============================data interaction

info{

Name
    name:  ShipperName
    id:    shipperName

Email
     name: ShipperEmail
     id:   shipperEmail

Phone
     name:ShipperPhone
     id:  shipperPhone

}


Shipment info{

Shipment Category
                 name :ShipmentCategory
                 id:shipmentCategory

Shipment Description
                 name:ShipmentDescription
                 id:shipmentDescription

Capture Shipment image
                  name: has no name !!!
                  id: cameraImageShipment

Upload Image of shipment
                  name:UploadShipmentImage
                  id:uploadShipmentImage
}


Pick up point{

Pick Up Address
              name:PickUpAddress
              id:pickUpAddress
Pick up Date
              name:PickUpDate
              id:pickUpDate

Pick Up Point Contact

             name:PickUpPointContact
             id:pickUpPointContact

}

Drop Off point info{

Drop Off Address 
             name:DropOffAddress
             id:dropOffAddress

Drop Off Date
             name:DropOffDate
             id:dropOffDate

Drop Off Point Contact
             name:DropOffPointContact
             id:dropOffPointContact
}