<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/material.red-pink.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <script src=" js/material.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/icons.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

  <title>Shippers | Account</title>
</head>
<body>
<style type="text/css">
.imageheader{
  width:100%;
  height:100%;
}
.blanqxcenter{
  text-align: center !important;
  }
  .demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
    /*url('images/iship grey.png') */
    bottom right 15% no-repeat #ff0000;
/*
*below code for image card
*/

.demo-card-image .mdl-card{
  width: 256px;
  height: 256px;
  background: url('images/path to file.png') center / cover;
}
.demo-card-image > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
}
.demo-card-image__filename {
	color: #fff;
    font-size: 14px;
    font-weight: 500;
    }
/*
*Code for account cards*/

  .demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
    /*url('images/iship grey.png') */
    bottom right 15% no-repeat #ff0000;

}
 

</style>

<div id="1"><!--open 1-->
  <div id="2" class="mdl-layout mdl-js-layout" ><!--open 2-->

    <header id="3" class="mdl-layout__header"><!--open 3-->
        <div id="4" class="mdl-layout_icon"><!--opens 4-->
        </div><!--closes 4-->
        <div id="5" class="mdl-layout__header-row"><!--opens 5-->
          <span id="6" class="mdl-layout__title"><!--opens 6-->Shippers Dashboard</span><!--closes 6-->
          <div id="7" class="mdl-layout-spacer"></div>
          <nav id="8" class="mdl-navigation"><!--opens 8-->
            <a id="9" class="mdl-navigation__link" href="place-shipment" ><!--opens 9-->Place Shipment</a><!--closes 9-->
            <a id="10" class="mdl-navigation__link" href="history.html" ><!--opens 10-->History</a><!--closes 10-->
            <a id="11" class="mdl-navigation__link" href="track.html" ><!--opens 11-->Track</a><!--closes 11-->
            <a id="12" class="mdl-navigation__link" href="" ><!--opens 12-->Feedback</a><!--closes 12-->
            <a id="13" class="mdl-navigation__link" href="" ><!--opens 13-->Account</a><!--closes 13-->
          </nav><!--closes 8-->
        </div><!--closes 5-->
    </header><!--closes 3-->

       <div id="14" class="mdl-layout__drawer"><!--opens 14-->
         <span id="15" class="mdl-layout__title"><!--opens 15-->Dashboard</span><!--closes 15-->
         <nav id="16" class="mdl-navigation"><!--opens 16-->
            <a id="17" class="mdl-navigation__link" href="place-shipment.html" ><!--opens 17-->Place Shipments</a><!--closes 17-->
            <a id="18" class="mdl-navigation__link" href="" ><!--opens 18-->History</a><!--closes 18-->
            <a id="19" class="mdl-navigation__link" href="" ><!--opens 19-->Track</a><!--closes 19-->
            <a id="20" class="mdl-navigation__link" href="" ><!--opens 20-->Feedback</a><!--closes 20-->
            <a id="21" class="mdl-navigation__link" href="" ><!--opens 21-->Account</a><!--closes 21-->
          </nav><!--closes 16-->
       </div><!--closes 14-->

    <main id="21" class="mdl-layout__content">

      <div id="22" class="mdl-grid">
         <div id="23" class="mdl-cell mdl-cell--2-col"></div>
         <div id="24" class="mdl-cell mdl-cell--8-col">
         <img src="images/loginhead.png" class="imageheader" /><br>

         </div>
         <div id="25" class="mdl-cell mdl-cell--2-col">
          
         </div>
      </div>
<!---
=========================================================================================================
============BLANQX
================== AJAX 
========================LOAD POINT
==================================LIGHTWEIGHT,FAST,ASYNCHROUNOUS
=========================================================================================================
-->
    <div id="" class="mdl-grid blanqxcenter">
       <div id="" class="mdl-cell mdl-cell--6-col blanqxcenter">
       	        <!--image card-->
       	         <div class="demo-card-image mdl-card mdl-shadow--2dp">
                   <div class="mdl-card__title mdl-card--expand"></div>
                   <div class="mdl-card__actions">
                     <span class="demo-card-image__filename">Profile Photo</span>
                     <a href="#" class="mdl-chip__action"><i class="material-icons">edit</i></a>
                   </div>
                 </div>
                 <!--/End of image card-->

       	       </div>
       <div id="" class="mdl-cell mdl-cell--6-col blanqxcenter">
       	       <!--Start of chips for user data-->
       	       <span class="mdl-chip">
                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">F</span>
                <span class="mdl-chip__text">First Name</span>
                <a href="#" class="mdl-chip__action"><i class="material-icons">edit</i></a>
               </span>
                <span class="mdl-chip">
                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">L</span>
                <span class="mdl-chip__text">Last Name</span>
                <a href="#" class="mdl-chip__action"><i class="material-icons">edit</i></a>
                </span>
                <br/>
                <br/>
                <span class="mdl-chip">
                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                <i class="material-icons">mail</i></span>
                <span class="mdl-chip__text">Email</span>
                <a href="#" class="mdl-chip__action"><i class="material-icons">edit</i></a>
                </span>
                <span class="mdl-chip">
                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                <i class="material-icons">phone</i></span>
                <span class="mdl-chip__text">Phone</span>
                <a href="#" class="mdl-chip__action"><i class="material-icons">edit</i></a>
                </span>
                <br>
                <br>
                <span class="mdl-chip">
                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                <i class="material-icons">lock</i></span>
                <span class="mdl-chip__text">Password</span>
                <a href="#" class="mdl-chip__action"><i class="material-icons">edit</i></a>
                </span>
                <span class="mdl-chip">
                <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">
                <i class="material-icons">person</i></span>
                <span class="mdl-chip__text">@UserName</span>
                <a href="#" class="mdl-chip__action"><i class="material-icons">edit</i></a>
                </span>

                <br/>
                <br/>

       	      </div>
    </div>
    <div id="" class="mdl-grid blanqxcenter">


    <div id="" class="mdl-cell mdl-cell--3-col">
      <!-- Square card -->

      <div class="demo-card-square mdl-card mdl-shadow--2dp blanqxcard">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">Inbox</h2>
        </div>
        <div class="mdl-card__supporting-text">All your CustomerCare chats.All your Shipper to Carrier Conversations in one place for you!
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          View Messages
          </a>
        </div>
      </div>
    </div>
     



    <div id="" class="mdl-cell mdl-cell--3-col">
      <!-- Square card -->

      <div class="demo-card-square mdl-card mdl-shadow--2dp blanqxcard">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">Notes</h2>
        </div>
        <div class="mdl-card__supporting-text">
        Got a lot of shipments to place?a notebook comes in handy.Fully featured with a checklist
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
           View Notes
          </a>
        </div>
      </div>
    </div>
     

    <div id="" class="mdl-cell mdl-cell--3-col">
      <!-- Square card -->

      <div class="demo-card-square mdl-card mdl-shadow--2dp blanqxcard">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">Shipment History</h2>
        </div>
        <div class="mdl-card__supporting-text">
          History is good because you can plan for the future with us
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
           See History
          </a>
        </div>
      </div>
    </div>
     

    <div id="" class="mdl-cell mdl-cell--3-col">
      <!-- Square card -->

      <div class="demo-card-square mdl-card mdl-shadow--2dp blanqxcard">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">Reminder</h2>
        </div>
        <div class="mdl-card__supporting-text">
        Worrying about a shipment you`re expecting?We got our reminders ready for you 
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
           View Reminders
          </a>
        </div>
      </div>
    </div>
     



    </div>

</main>
</div>
</div>
</body>
</html>

</html>