<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/material.red-pink.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <script src=" js/material.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

  <title>Shippers | Dashboard</title>

</head>
<body>
<style type="text/css">
  .imageheader{
  width:100%;
  height:100%;
}
  .blanqxcenter{
  text-align: center;
  }
  .demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
    /*url('images/iship grey.png') */
  bottom right 15% no-repeat #ff0000;

}
 
</style>


  <div id="1"><!--open 1-->
    <div id="2" class="mdl-layout mdl-js-layout" ><!--open 2-->

    <header id="3" class="mdl-layout__header"><!--open 3-->
        <div id="4" class="mdl-layout_icon"><!--opens 4-->
        </div><!--closes 4-->
        <div id="5" class="mdl-layout__header-row"><!--opens 5-->
          <span id="6" class="mdl-layout__title"><!--opens 6-->Shippers Dashboard</span><!--closes 6-->
          <div id="7" class="mdl-layout-spacer"></div>
          <nav id="8" class="mdl-navigation"><!--opens 8-->
            <a id="9" class="mdl-navigation__link" href="place-shipment.html" ><!--opens 9-->Place Shipment</a><!--closes 9-->
            <a id="10" class="mdl-navigation__link" href="history.html" ><!--opens 10-->History</a><!--closes 10-->
            <a id="11" class="mdl-navigation__link" href="track.html" ><!--opens 11-->Track</a><!--closes 11-->
            <a id="12" class="mdl-navigation__link" href="feedback.html" ><!--opens 12-->Feedback</a><!--closes 12-->
            <a id="13" class="mdl-navigation__link" href="account.html" ><!--opens 13-->Account</a><!--closes 13-->
          </nav><!--closes 8-->
        </div><!--closes 5-->
    </header><!--closes 3-->

       <div id="14" class="mdl-layout__drawer"><!--opens 14-->
         <span id="15" class="mdl-layout__title"><!--opens 15-->Dashboard</span><!--closes 15-->
         <nav id="16" class="mdl-navigation"><!--opens 16-->
            <a id="17" class="mdl-navigation__link" href="place-shipment.html" ><!--opens 17-->Place Shipments</a><!--closes 17-->
            <a id="18" class="mdl-navigation__link" href="history.html" ><!--opens 18-->History</a><!--closes 18-->
            <a id="19" class="mdl-navigation__link" href="track.html" ><!--opens 19-->Track</a><!--closes 19-->
            <a id="20" class="mdl-navigation__link" href="feedback.html" ><!--opens 20-->Feedback</a><!--closes 20-->
            <a id="21" class="mdl-navigation__link" href="account.html"><!--opens 21-->Account</a><!--closes 21-->
          </nav><!--closes 16-->
       </div><!--closes 14-->

    <main id="21" class="mdl-layout__content">

      <div id="22" class="mdl-grid">
         <div id="23" class="mdl-cell mdl-cell--2-col"></div>
         <div id="24" class="mdl-cell mdl-cell--8-col">
         <img src="images/loginhead.png" class="imageheader" /><br>

         </div>
         <div id="25" class="mdl-cell mdl-cell--2-col">
          
         </div>
      </div>
<!---
=========================================================================================================
============BLANQX
================== AJAX 
========================LOAD POINT
==================================LIGHTWEIGHT,FAST,ASYNCHROUNOUS
=========================================================================================================
-->
<div id="" class="mdl-grid blanqxcenter">
     
    <div id="" class="mdl-cell mdl-cell--3-col">
      <!-- Square card -->

      <div class="demo-card-square mdl-card mdl-shadow--2dp blanqxcard">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">Place Shipment</h2>
        </div>
        <div class="mdl-card__supporting-text">
          You can now place shipments fast,swift and hassle-free
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a href="place-shipment.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
           Ship Now
          </a>
        </div>
      </div>
    </div>
     



    <div id="" class="mdl-cell mdl-cell--3-col">
      <!-- Square card -->

      <div class="demo-card-square mdl-card mdl-shadow--2dp blanqxcard">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">Track Your Shipments</h2>
        </div>
        <div class="mdl-card__supporting-text">
          You no longer have to get stressed about the location of your shipments.
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a href="track.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
           Track Now
          </a>
        </div>
      </div>
    </div>
     

    <div id="" class="mdl-cell mdl-cell--3-col">
      <!-- Square card -->

      <div class="demo-card-square mdl-card mdl-shadow--2dp blanqxcard">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">Shipment History</h2>
        </div>
        <div class="mdl-card__supporting-text">
          Sit back & take coffee as you smile at your past achievements in shipping history tab!
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a href="history.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
           See History
          </a>
        </div>
      </div>
    </div>
     

    <div id="" class="mdl-cell mdl-cell--3-col">
      <!-- Square card -->

      <div class="demo-card-square mdl-card mdl-shadow--2dp blanqxcard">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">Account</h2>
        </div>
        <div class="mdl-card__supporting-text">
          Change your profile photo,Update your contacts.Simple,Easy,Fast
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a href="account.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
           Manage Account
          </a>
        </div>
      </div>
    </div>
     


    <div id="" class="mdl-cell mdl-cell--3-col">
      <!-- Square card -->

      <div class="demo-card-square mdl-card mdl-shadow--2dp blanqxcard">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">Feedback</h2>
        </div>
        <div class="mdl-card__supporting-text">
        imagine a world that is flawless,a world that`s perfect..thats a world we`re building courtesy of your feedback
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a href="feedback.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
           Give Feedback
          </a>
        </div>
      </div>
    </div>
     
    <div id="" class="mdl-cell mdl-cell--3-col">
      <!-- Square card -->

      <div class="demo-card-square mdl-card mdl-shadow--2dp blanqxcard">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">Sharing is Caring</h2>
        </div>
        <div class="mdl-card__supporting-text">
        A problem-solver,thats what we do & thats who we are, join a world-wide community of problem-solvers be sharing about iShip!
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a href="share.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
           Share Now
          </a>
        </div>
      </div>
    </div>
     
    <div id="" class="mdl-cell mdl-cell--3-col">
      <!-- Square card -->

      <div class="demo-card-square mdl-card mdl-shadow--2dp blanqxcard">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">iShip Features</h2>
        </div>
        <div class="mdl-card__supporting-text">
        Technology evolves fast,and so do we.Each day we are rolling out new features ,all for you
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a href="features.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
           See Features
          </a>
        </div>
      </div>
    </div>
     
    <div id="" class="mdl-cell mdl-cell--3-col">
      <!-- Square card -->

      <div class="demo-card-square mdl-card mdl-shadow--2dp blanqxcard">
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">Contact Us</h2>
        </div>
        <div class="mdl-card__supporting-text">
         We know you would like to get in touch with our Customer Care,maybe its as simple as saying <code>Hello</code> or a query.Say Hello.
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a href="contact-us.html" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
           Get In Touch
          </a>
        </div>
      </div>
    </div>
    
</div>
</main>
</div>
</div>
</body>
</html>