<!DOCTYPE html>
<html>
<head>
	<title>Device Properties Example</title>

	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>//include the cordova.js file
    <script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>//include the jquery.min.js file strictly after the cordova.js file
	<script type="text/javascript" charset="utf-8">


        // Wait for device API libraries to load
        //
        document.addEventListener("deviceready", onDeviceReady, false);

        // device APIs are available
        //
        function onDeviceReady() {

            $(document).ready(function(){ //jquery starts here and is inside the device ready function


                var displayDetails = $('#deviceProperties');

                //the next few lines are now the calling my plugins

                displayDetails.prepend("<br>" + device.cordova
					                 + "<br>" + device.platform
					                 + "<br>" + device.uuid
					                 + "<br>" + device.version
				                      );

                $('#hideme').hide();//hide the loading device properties
            });//lets end jquery`s document.ready

        }//lets end cordova`s device ready

	</script>
</head>
<body>
<p id="deviceProperties"><span id="hideme">Loading device properties...</span></p>
</body>
</html>