<!--0705467143-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/material.red-pink.min.css">
    <!--
    <link rel="stylesheet" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css">
    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD95ghZiSsCjsicbdeSQ5JgZBaecwyVNQk&libraries=places"></script>
    <script src=" js/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">


	<title>iShip Dashboard</title>
</head>
<body>
<style type="text/css">
	.imageheader{
	width:100%;
	height:100%;
}
	.blanqxcenter{
	text-align: center;
	}
.autocomplete {
    width:300px;
}
</style>


  <div id="1"><!--open 1-->
  	<div id="2" class="mdl-layout mdl-js-layout" ><!--open 2-->

<script type="text/javascript">
/*  	<header id="3" class="mdl-layout__header"><!--open 3-->
  	    <div id="4" class="mdl-layout_icon"><!--opens 4-->
  	    </div><!--closes 4-->
  	    <div id="5" class="mdl-layout__header-row"><!--opens 5-->
  	    	<span id="6" class="mdl-layout__title"><!--opens 6-->Dashboard</span><!--closes 6-->
  	    	<div id="7" class="mdl-layout-spacer"></div>
  	    	<nav id="8" class="mdl-navigation"><!--opens 8-->
  	    		<a id="9" class="mdl-navigation__link" href="shippers/" ><!--opens 9-->Shipper</a><!--closes 9-->
  	    		<a id="10" class="mdl-navigation__link" href="carriers/" ><!--opens 10-->Carrier</a><!--closes 10-->
  	    		<a id="11" class="mdl-navigation__link" href="iship://app" ><!--opens 19-->Open In App</a><!--closes 11-->
  	    		<a id="12" class="mdl-navigation__link" href="https://iship.co.ke/#about" ><!--opens 20-->About</a><!--closes 12-->
  	    		<a id="13" class="mdl-navigation__link" href="https://iship.co.ke/" ><!--opens 21-->Home</a><!--closes 13-->
  	    	</nav><!--closes 8-->
  	    </div><!--closes 5-->
  	</header><!--closes 3-->
*/
</script>
  	   <div id="14" class="mdl-layout__drawer"><!--opens 14-->
         <span id="15" class="mdl-layout__title"><!--opens 15-->Dashboard</span><!--closes 15-->
         <nav id="16" class="mdl-navigation"><!--opens 16-->
            <a id="17" class="mdl-navigation__link" href="place-shipment.html" ><!--opens 17-->Place Shipments</a><!--closes 17-->
            <a id="18" class="mdl-navigation__link" href="history.html" ><!--opens 18-->History</a><!--closes 18-->
            <a id="19" class="mdl-navigation__link" href="track.html" ><!--opens 19-->Track</a><!--closes 19-->
            <a id="20" class="mdl-navigation__link" href="feedback.html" ><!--opens 20-->Feedback</a><!--closes 20-->
            <a id="21" class="mdl-navigation__link" href="account.html" ><!--opens 21-->Account</a><!--closes 21-->
          </nav><!--closes 16-->
       </div><!--closes 14-->

  	  <main id="21" class="mdl-layout__content">

  	  <div id="22" class="mdl-grid">
  	  	 <div id="23" class="mdl-cell mdl-cell--2-col"></div>
  	  	 <div id="24" class="mdl-cell mdl-cell--8-col">
  	  	 <img src="images/loginhead.png" class="imageheader" /><br>

  	  	 </div>
  	  	 <div id="25" class="mdl-cell mdl-cell--2-col">
  	  	 	
  	  	 </div>
  	  </div>

  	  <div id="26" class="mdl-grid">
        <div class="mdl-cell mdl-cell--4-col">
          
        </div>
      <div class="mdl-cell mdl-cell--4-col blanqxcenter">
        <form method="">
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
           <input id="ac1" type="text" class="autocomplete mdl-textfield__input" size="50" name="ShipmentFro">
           <label id="42" class="mdl-textfield__label" for="ShipmentFro">Pick-Up Location</label>
           <span id="43" class="mdl-textfield__error" >Please input a pick up location</span>
         </div>
         <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
           <input id="ac2" type="date" class="autocomplete mdl-textfield__input" size="50" name="ShipmentFro">
           <label id="42" class="mdl-textfield__label" for="ShipmentFro">Pick-Up Date</label>
           <span id="43" class="mdl-textfield__error" >Please input a pick up location</span>
         </div>
         <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
           <input id="ac2" type="number" class="autocomplete mdl-textfield__input" size="50" name="ShipmentFro">
           <label id="42" class="mdl-textfield__label" for="ShipmentFro">Pick-Up Contact</label>
           <span id="43" class="mdl-textfield__error" >Please input a pick up contact</span>
         </div>
         <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
           <input id="ac2" type="text" class="autocomplete mdl-textfield__input" size="50" name="ShipmentFro">
           <label id="42" class="mdl-textfield__label" for="ShipmentFro">Drop Off Location</label>
           <span id="43" class="mdl-textfield__error" >Please input a Drop Off location</span>
         </div>
         <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
           <input id="ac2" type="date" class="autocomplete mdl-textfield__input" size="50" name="ShipmentFro">
           <label id="42" class="mdl-textfield__label" for="ShipmentFro">Drop Off Date</label>
           <span id="43" class="mdl-textfield__error" >Please input a Drop-Off date</span>
         </div>
         <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
           <input id="ac2" type="number" class="autocomplete mdl-textfield__input" size="50" name="ShipmentFro">
           <label id="42" class="mdl-textfield__label" for="ShipmentFro">Drop Off Contact</label>
           <span id="43" class="mdl-textfield__error" >Please input a Drop-Off contact</span>
         </div>

         <br>

            <button id="53" class="mdl-button  mdl-js-button mdl-button--primary mdl-js-ripple-effect" type="submit" name="">Continue</button>
          </form>
         
        <!--<input class="autocomplete" id="ac1" placeholder="Enter your address" type="text"></input>
       
<br />
<br />
<input class="autocomplete" id="ac2" placeholder="Enter your address" type="text"></input>
<br />
<br />
<!--
<input class="autocomplete" id="ac3" placeholder="Enter your address" type="text"></input>
<br />
-->
<br />
<span id="log"></span>



        </div>
        <div class="mdl-cell mdl-cell--4-col">
          
        </div>

 
  	  </div>
            
  	    	
  	  </main>




  	</div><!--close 2-->
 
  </div><!--close 1-->

<script type="text/javascript">
  function initialize() {

    var acInputs = document.getElementsByClassName("autocomplete");

    for (var i = 0; i < acInputs.length; i++) {

        var autocomplete = new google.maps.places.Autocomplete(acInputs[i]);
        autocomplete.inputId = acInputs[i].id;

        google.maps.event.addListener(autocomplete, 'place_changed', function () {
            document.getElementById("log").innerHTML = 'You used input with id ' + this.inputId;
        });
    }
}

initialize();
</script>
</body>
</html>