<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/material.red-pink.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <script src="js/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/signin.js"></script>

  <title>Shippers | Sign In</title>


</head>
<body>
<style type="text/css">
  .imageheader{
  width:100%;
  height:100%;}.blanqxcenter{
  text-align: center;
  }#formCreateAccount{
  background-position: center;
 }
</style>
<div id="1"><!--open 1-->
    <div id="2" class="mdl-layout mdl-js-layout" ><!--open 2-->

<script type="text/javascript">
/*    <header id="3" class="mdl-layout__header"><!--open 3-->
        <div id="4" class="mdl-layout_icon"><!--opens 4-->
        </div><!--closes 4-->
        <div id="5" class="mdl-layout__header-row"><!--opens 5-->
          <span id="6" class="mdl-layout__title"><!--opens 6-->Dashboard</span><!--closes 6-->
          <div id="7" class="mdl-layout-spacer"></div>
          <nav id="8" class="mdl-navigation"><!--opens 8-->
            <a id="9" class="mdl-navigation__link" href="shippers/" ><!--opens 9-->Shipper</a><!--closes 9-->
            <a id="10" class="mdl-navigation__link" href="carriers/" ><!--opens 10-->Carrier</a><!--closes 10-->
            <a id="11" class="mdl-navigation__link" href="iship://app" ><!--opens 19-->Open In App</a><!--closes 11-->
            <a id="12" class="mdl-navigation__link" href="https://iship.co.ke/#about" ><!--opens 20-->About</a><!--closes 12-->
            <a id="13" class="mdl-navigation__link" href="https://iship.co.ke/" ><!--opens 21-->Home</a><!--closes 13-->
          </nav><!--closes 8-->
        </div><!--closes 5-->
    </header><!--closes 3-->
*/
</script>
       <div id="14" class="mdl-layout__drawer"><!--opens 14-->
         <span id="15" class="mdl-layout__title"><!--opens 15-->Menu</span><!--closes 15-->
         <nav id="16" class="mdl-navigation"><!--opens 16-->
            <a id="17" class="mdl-navigation__link" href="signup.html" ><!--opens 17-->Sign Up</a><!--closes 17-->
            <a id="18" class="mdl-navigation__link" href="reset-pass.html" ><!--opens 18-->Reset Password</a><!--closes 18-->
            <a id="19" class="mdl-navigation__link" href="feedback.html" ><!--opens 19-->Contact Support</a><!--closes 19-->
            <a id="19" class="mdl-navigation__link" href="about.html" ><!--opens 19-->About</a><!--closes 19-->

          </nav><!--closes 16-->
       </div><!--closes 14-->

      <main id="21" class="mdl-layout__content">

      <div id="22" class="mdl-grid">
         <div id="23" class="mdl-cell mdl-cell--2-col"></div>
         <div id="24" class="mdl-cell mdl-cell--8-col">
         <span id="brand"><img src="images/loginhead.png" class="imageheader" /><br></span>

         </div>
         <div id="25" class="mdl-cell mdl-cell--2-col">
          
         </div>
      </div>

      <div id="26" class="mdl-grid">

        <div id="" class="mdl-cell mdl-cell--4-col"></div>
        <div id="formCreateAccount" class="mdl-cell mdl-cell--4-col blanqxcenter">
         <legend>
         Email:<p id="myemail"></p>
         PhoneNumber:<p id="myphone"></p>
        <!--  <form id="27" name="SignIn" action="dashboard.html" method="" onsubmit="return(validate());"> -->
             <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
               <input id="email" class="mdl-textfield__input" type="email" name="Email">
               <label id="42" class="mdl-textfield__label" for="email">Email</label>
               <span id="43" class="mdl-textfield__error" >Please input a valid email</span>
            </div>
            <div id="" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
               <input id="phoneNumber" class="mdl-textfield__input" type="Number" name="PhoneNumber" >
               <label id="46" class="mdl-textfield__label" for="phoneNumber">PhoneNumber</label>
               <span id="47" class="mdl-textfield__error" >Please input your phone Number</span>
            </div>
            <div id="" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
               <input id="password" class="mdl-textfield__input" type="password" name="Pwd" >
               <label id="46" class="mdl-textfield__label" for="password">Password</label>
               <span id="47" class="mdl-textfield__error" >Please input a strong password</span>
            </div>
            <br>
            <button id="SignIn" class="SignIn mdl-button  mdl-js-button mdl-button--primary mdl-js-ripple-effect">Sign In</button>
        <!--  </form>  -->
         </legend>  <br>
         <a href="reset-pass.html">
         <button id="53 " class="mdl-button  mdl-js-button mdl-button--primary mdl-js-ripple-effect" type="submit" name="">Reset Password</button>
         </a>
         <a href="signup.html">
         <button id="53" class="mdl-button  mdl-js-button mdl-button--primary mdl-js-ripple-effect" type="submit" name="">Create Account</button>
         </a>     
         </div>              
        <div id="" class="mdl-cell mdl-cell--4-col">
       
        </div>
      </div>
    </main>
  </div>
</div>
</body>
</html>

