<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/material.red-pink.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <script src="js/material.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">


  <title>Shippers-Create Account</title>

</head>
<body>

  
<style type="text/css">
  .imageheader{
  width:100%;
  height:100%;}.blanqxcenter{
  text-align: center;
  }#formCreateAccount{
  background-position: center;
 }
</style>

  <div id="1"><!--open 1-->
    <div id="2" class="mdl-layout mdl-js-layout" ><!--open 2-->
       <div id="14" class="mdl-layout__drawer"><!--opens 14-->
         <span id="15" class="mdl-layout__title"><!--opens 15-->Menu</span><!--closes 15-->
         <nav id="16" class="mdl-navigation"><!--opens 16-->
            <a id="17" class="mdl-navigation__link" href="signin.html" ><!--opens 17-->Sign In</a><!--closes 17-->
            <a id="18" class="mdl-navigation__link" href="reset-pass.html" ><!--opens 18-->Reset Password</a><!--closes 18-->
            <a id="19" class="mdl-navigation__link" href="feedback.html" ><!--opens 19-->Contact Support</a><!--closes 19-->
            <a id="20" class="mdl-navigation__link" href="#" ><!--opens 20-->About</a><!--closes 20-->
          </nav><!--closes 16-->
       </div><!--closes 14-->
       
       <main id="21" class="mdl-layout__content">

      <div id="22" class="mdl-grid">
         <div id="23" class="mdl-cell mdl-cell--2-col"></div>
         <div id="24" class="mdl-cell mdl-cell--8-col">
         <span id="brand"><img src="images/loginhead.png" class="imageheader" /><br></span>

         </div>
         <div id="25" class="mdl-cell mdl-cell--2-col">
          
         </div>
      </div>

      <div id="26" class="mdl-grid">

        <div id="" class="mdl-cell mdl-cell--4-col"></div>
        <div id="formCreateAccount" class="mdl-cell mdl-cell--4-col blanqxcenter">
        <div id="" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
               <input id="firstName" class="mdl-textfield__input" type="text" name="FirstName">
               <label id="30" class="mdl-textfield__label" for="FirstName">First Name</label>
               <span id="31" class="mdl-textfield__error">Please enter a valid name without space</span>
             </div>
             <div id="" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
               <input id="lastName" class="mdl-textfield__input" type="text" name="LastName">
               <label id="34" class="mdl-textfield__label" for="LastName">Last Name</label>
               <span id="35" class="mdl-textfield__error">Please enter a valid name without space</span>
             </div>
             <div id="" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
               <input id="nationalId" class="mdl-textfield__input" type="number" name="NationalId">
               <label id="" class="mdl-textfield__label" for="nationalId">National ID </label>
               <span id="" class="mdl-textfield__error">Please enter a valid National Id Number</span>
             </div>
             <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
               <input id="email" class="mdl-textfield__input" type="email" name="Email">
               <label id="42" class="mdl-textfield__label" for="email">Email</label>
               <span id="43" class="mdl-textfield__error" >Please input a valid email</span>
            </div>
            <div id="" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
               <input id="phoneNumber" class="mdl-textfield__input" type="Number" name="PhoneNumber" >
               <label id="46" class="mdl-textfield__label" for="phoneNumber">PhoneNumber</label>
               <span id="47" class="mdl-textfield__error" >Please input your phone Number</span>
            </div>

            <div id="" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
               <input id="password" class="mdl-textfield__input" type="password" name="Pwd" >
               <label id="46" class="mdl-textfield__label" for="password">Password</label>
               <span id="47" class="mdl-textfield__error" >Please input a strong password</span>
            </div>
            <div id="" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
               <input id="confirmPassword" class="mdl-textfield__input" type="password" name="ConfirmPwd" >
               <label id="46" class="mdl-textfield__label" for="password">Confirm Password</label>
               <span id="47" class="mdl-textfield__error" >Please input a strong password</span>
            </div>
            <button id="signUp" class="mdl-button  mdl-js-button mdl-button--primary mdl-js-ripple-effect">Create Account</button>
            </div>
            <p id="para"></p>
        <div id="" class="mdl-cell mdl-cell--4-col"></div>
      </div>
    </main>
  </div>
</div>

    <script type="text/javascript" src="js/signup.js"></script>
</body>