<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

<!--MDL STARTS-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

    <link rel="stylesheet" href="css/material.red-pink.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <script src=" js/material.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

	<title>iShip Dashboard</title>

</head>
<body>
<style type="text/css">
	.imageheader{
	width:100%;
	height:100%;
}
	.blanqxcenter{
	text-align: center;
	}
    
</style>


  <div id="1"><!--open 1-->
  	<div id="2" class="mdl-layout mdl-js-layout" ><!--open 2-->
<script type="text/javascript">
/*
  	<header id="3" class="mdl-layout__header"><!--open 3-->
  	    <div id="4" class="mdl-layout_icon"><!--opens 4-->
  	    </div><!--closes 4-->
  	    <div id="5" class="mdl-layout__header-row"><!--opens 5-->
  	    	<span id="6" class="mdl-layout__title"><!--opens 6-->Dashboard</span><!--closes 6-->
  	    	<div id="7" class="mdl-layout-spacer"></div>
  	    	<nav id="8" class="mdl-navigation"><!--opens 8-->
  	    		<a id="9" class="mdl-navigation__link" href="shippers/" ><!--opens 9-->Shipper</a><!--closes 9-->
  	    		<a id="10" class="mdl-navigation__link" href="carriers/" ><!--opens 10-->Carrier</a><!--closes 10-->
  	    		<a id="11" class="mdl-navigation__link" href="iship://app" ><!--opens 19-->Open In App</a><!--closes 11-->
  	    		<a id="12" class="mdl-navigation__link" href="https://iship.co.ke/#about" ><!--opens 20-->About</a><!--closes 12-->
  	    		<a id="13" class="mdl-navigation__link" href="https://iship.co.ke/" ><!--opens 21-->Home</a><!--closes 13-->
  	    	</nav><!--closes 8-->
  	    </div><!--closes 5-->
  	</header><!--closes 3-->

  	   <div id="14" class="mdl-layout__drawer"><!--opens 14-->
  	  	 <span id="15" class="mdl-layout__title"><!--opens 15-->Dashboard</span><!--closes 15-->
  	  	 <nav id="16" class="mdl-navigation"><!--opens 16-->
  	    		<a id="17" class="mdl-navigation__link" href="shippers/" ><!--opens 17-->Shipper</a><!--closes 17-->
  	    		<a id="18" class="mdl-navigation__link" href="carriers/" ><!--opens 18-->Carrier</a><!--closes 18-->
  	    		<a id="19" class="mdl-navigation__link" href="iship://app" ><!--opens 19-->Open In App</a><!--closes 19-->
  	    		<a id="20" class="mdl-navigation__link" href="https://iship.co.ke/#about" ><!--opens 20-->About</a><!--closes 20-->
  	    		<a id="21" class="mdl-navigation__link" href="https://iship.co.ke/" ><!--opens 21-->Home</a><!--closes 21-->
  	    	</nav><!--closes 16-->
  	   </div><!--closes 14-->
       */
</script>
  	  <main id="21" class="mdl-layout__content">

  	  <div id="22" class="mdl-grid">
  	  	 <div id="23" class="mdl-cell mdl-cell--2-col"></div>
  	  	 <div id="24" class="mdl-cell mdl-cell--8-col">
  	  	 <img src="images/loginhead.png" class="imageheader" /><br>

  	  	 </div>
  	  	 <div id="25" class="mdl-cell mdl-cell--2-col">
  	  	 	
  	  	 </div>
  	  </div>

  	  <div id="26" class="mdl-grid">
  	  	 
  	  	 <div id="28" class="mdl-cell mdl-cell--6-col blanqxcenter">

  	  	  <a href="signin.html"><button id="29" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
            Continue as Shipper
            </button></a>
  	  	 </div>
  	  	 <div id="30" class="mdl-cell mdl-cell--6-col blanqxcenter">

  	  	  <a href="carriers.html">
          <button id="31" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
            Continue as Carrier
            </button>
          </a>
  	  	 </div>

  	  </div>
            
  	    	
  	  </main>




  	</div><!--close 2-->
 
  </div><!--close 1-->
</body>
</html>