<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/material.red-pink.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <script src=" js/material.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

  <title>Shippers | Tracking</title>

</head>
<body>
<style type="text/css">
  .imageheader{
  width:100%;
  height:100%;
}
  .blanqxcenter{
  text-align: center;
  }
 
</style>


  <div id="1"><!--open 1-->
    <div id="2" class="mdl-layout mdl-js-layout" ><!--open 2-->

    <header id="3" class="mdl-layout__header"><!--open 3-->
        <div id="4" class="mdl-layout_icon"><!--opens 4-->
        </div><!--closes 4-->
        <div id="5" class="mdl-layout__header-row"><!--opens 5-->
          <span id="6" class="mdl-layout__title"><!--opens 6-->Shippers Dashboard</span><!--closes 6-->
          <div id="7" class="mdl-layout-spacer"></div>
          <nav id="8" class="mdl-navigation"><!--opens 8-->
            <a id="9" class="mdl-navigation__link" href="place-shipment.html" ><!--opens 9-->Place Shipment</a><!--closes 9-->
            <a id="10" class="mdl-navigation__link" href="history.html" ><!--opens 10-->History</a><!--closes 10-->
            <a id="11" class="mdl-navigation__link" href="track.html" ><!--opens 11-->Track</a><!--closes 11-->
            <a id="12" class="mdl-navigation__link" href="feedback.html" ><!--opens 12-->Feedback</a><!--closes 12-->
            <a id="13" class="mdl-navigation__link" href="account.html" ><!--opens 13-->Account</a><!--closes 13-->
          </nav><!--closes 8-->
        </div><!--closes 5-->
    </header><!--closes 3-->

       <div id="14" class="mdl-layout__drawer"><!--opens 14-->
         <span id="15" class="mdl-layout__title"><!--opens 15-->Dashboard</span><!--closes 15-->
         <nav id="16" class="mdl-navigation"><!--opens 16-->
            <a id="17" class="mdl-navigation__link" href="place-shipment.html" ><!--opens 17-->Place Shipments</a><!--closes 17-->
            <a id="18" class="mdl-navigation__link" href="history.html" ><!--opens 18-->History</a><!--closes 18-->
            <a id="19" class="mdl-navigation__link" href="track.html" ><!--opens 19-->Track</a><!--closes 19-->
            <a id="20" class="mdl-navigation__link" href="feedback.html" ><!--opens 20-->Feedback</a><!--closes 20-->
            <a id="21" class="mdl-navigation__link" href="account.html" ><!--opens 21-->Account</a><!--closes 21-->
          </nav><!--closes 16-->
       </div><!--closes 14-->

    <main id="21" class="mdl-layout__content">

      <div id="22" class="mdl-grid">
         <div id="23" class="mdl-cell mdl-cell--2-col"></div>
         <div id="24" class="mdl-cell mdl-cell--8-col">
         <img src="images/loginhead.png" class="imageheader" /><br>

         </div>
         <div id="25" class="mdl-cell mdl-cell--2-col">
          
         </div>
      </div>
<!---
=========================================================================================================
============BLANQX
================== AJAX 
========================LOAD POINT
==================================LIGHTWEIGHT,FAST,ASYNCHROUNOUS
=========================================================================================================
-->

      <div id="" class="mdl-grid">
         <div id="" class="mdl-cell mdl-cell--12-col blanqxcenter">
           <a href="place-shipment.html">
            <button id="" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">Place Shipments</button>
           </a>
         </div>
      </div>
      <div id="" class="mdl-grid blanqxcenter"> 
         <div id="" class="mdl-cell mdl-cell--12-col blanqxcenter">
         <!--
         <div class="mdl-spinner mdl-js-spinner is-active">
          </div>
          <p>Fetching resources...</p>  
          --> 
           <table id="" class="mdl-data-table mdl-data-js-table blanqxcenter">
             <thead>
               <tr>
                 <th id="" class="mdl-data-table__header--sorted-ascending">Shipment Code</th>
                 <th id="">Last Seen Location</th>
                 <th id="" class="mdl-data-table__cell--non-numeric">Last Seen Date</th>                 <th id="" class="mdl-data-table__cell--non-numeric">Status</th>
               </tr>
             </thead>
             <tbody>
               <a href=""> <tr>
                 <td>Null</td>
                 <td>Null</td>
                 <td>Not specified</td>
                 <td>Unknown</td>
               </tr></a>
               <tr>
                 <td>Null</td>
                 <td>Null</td>
                 <td>Not specified</td>
                 <td>Unknown</td>
               </tr>
             </tbody>
           </table>
         </div>  
      </div>
      <div id="" class="mdl-grid">     
         <div id="" class="mdl-cell mdl-cell--4-col blanqxcenter">
         <a href="feedback.html">
            <button id="" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">Give Feedback</button>
         </a>
         </div>
      </div>
  
      </div>
      </main>
      </div>
      </div>
      </body>
      </html>